<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Professional development | Resources for graduate students in the Hurford Lab</title>
  <meta name="description" content="5 Professional development | Resources for graduate students in the Hurford Lab" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Professional development | Resources for graduate students in the Hurford Lab" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="5 Professional development | Resources for graduate students in the Hurford Lab" />
  <meta name="github-repo" content="ahurford/resources-for-graduate-students" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Professional development | Resources for graduate students in the Hurford Lab" />
  
  <meta name="twitter:description" content="5 Professional development | Resources for graduate students in the Hurford Lab" />
  

<meta name="author" content="Amy Hurford" />


<meta name="date" content="2020-05-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="being-a-graduate-student.html"/>
<link rel="next" href="links.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Guiding principles</a></li>
<li class="chapter" data-level="2" data-path="supervision.html"><a href="supervision.html"><i class="fa fa-check"></i><b>2</b> Supervision</a><ul>
<li class="chapter" data-level="2.1" data-path="supervision.html"><a href="supervision.html#my-supervisory-style"><i class="fa fa-check"></i><b>2.1</b> My supervisory style</a></li>
<li class="chapter" data-level="2.2" data-path="supervision.html"><a href="supervision.html#mentoring-plan"><i class="fa fa-check"></i><b>2.2</b> Mentoring plan</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="your-thesis.html"><a href="your-thesis.html"><i class="fa fa-check"></i><b>3</b> Your thesis</a><ul>
<li class="chapter" data-level="3.1" data-path="your-thesis.html"><a href="your-thesis.html#hypotheses-and-models"><i class="fa fa-check"></i><b>3.1</b> Hypotheses and models</a></li>
<li class="chapter" data-level="3.2" data-path="your-thesis.html"><a href="your-thesis.html#coding"><i class="fa fa-check"></i><b>3.2</b> Coding</a></li>
<li class="chapter" data-level="3.3" data-path="your-thesis.html"><a href="your-thesis.html#writing"><i class="fa fa-check"></i><b>3.3</b> Writing</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html"><i class="fa fa-check"></i><b>4</b> Being a graduate student</a><ul>
<li class="chapter" data-level="4.1" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#being-a-gradute-student-at-mun"><i class="fa fa-check"></i><b>4.1</b> Being a gradute student at MUN</a><ul>
<li class="chapter" data-level="4.1.1" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#opportunities-for-professional-growth"><i class="fa fa-check"></i><b>4.1.1</b> Opportunities for professional growth</a></li>
<li class="chapter" data-level="4.1.2" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#funding"><i class="fa fa-check"></i><b>4.1.2</b> Funding</a></li>
<li class="chapter" data-level="4.1.3" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#student-visas"><i class="fa fa-check"></i><b>4.1.3</b> Student visas</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#work-life-balance"><i class="fa fa-check"></i><b>4.2</b> Work-life balance</a></li>
<li class="chapter" data-level="4.3" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#mental-health"><i class="fa fa-check"></i><b>4.3</b> Mental health</a></li>
<li class="chapter" data-level="4.4" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#diversity-equity-and-inclusion"><i class="fa fa-check"></i><b>4.4</b> Diversity, equity, and inclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="professional-development.html"><a href="professional-development.html"><i class="fa fa-check"></i><b>5</b> Professional development</a><ul>
<li class="chapter" data-level="5.1" data-path="professional-development.html"><a href="professional-development.html#talks-and-conferences"><i class="fa fa-check"></i><b>5.1</b> Talks and conferences</a></li>
<li class="chapter" data-level="5.2" data-path="professional-development.html"><a href="professional-development.html#reviewing"><i class="fa fa-check"></i><b>5.2</b> Reviewing</a></li>
<li class="chapter" data-level="5.3" data-path="professional-development.html"><a href="professional-development.html#working-in-industry"><i class="fa fa-check"></i><b>5.3</b> Working in industry</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="links.html"><a href="links.html"><i class="fa fa-check"></i><b>6</b> Links</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Resources for graduate students in the Hurford Lab</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="professional-development" class="section level1">
<h1><span class="header-section-number">5</span> Professional development</h1>
<div id="talks-and-conferences" class="section level2">
<h2><span class="header-section-number">5.1</span> Talks and conferences</h2>
<ol style="list-style-type: decimal">
<li><p>Your goal is to do good science. While graphic design and scientific communication are areas that you can read a lot on, unless your interests are specifically in these areas, remember to put the science first. Having said that, <a href="http://basiliskos.com/downloads">this</a> is quite good.</p></li>
<li><p>The problem with explaining your work clearly is that the audience will understand what you’ve done and be able to ask you challenging questions. Don’t fear the questions: you have to explain yourself clearly and constructive comments will help your work in the long-run.</p></li>
<li><p>Organize a lab meeting to practice your talk.</p></li>
<li><p>Don’t make jokes ‘everyone hates math, so I skipped the equations’. Individuals in the audience may have been unfairly told that ‘math is not for them’; the ‘everyone hates math’ joke makes unfair assumptions about your audience’s abilities and interests. Similarly, don’t show a set of complicated equations hoping to impress everyone. Think about what you need to communicate for this talk, to this audience.</p></li>
<li><p>Respect the time limit. 1 slide per minute and 1 idea per slide are general rules. For a 15 minute talk you don’t have to time to ad lib or overexplain: be organized.</p></li>
<li><p>When answering questions, allow yourself to pause, and think of what your answer will be, before talking. I can be animated and talk very fast. For communicating science, I activately tell myself to slow down, think, and be precise. It is fine to answer that you ‘don’t know’, especially if you explain <em>why</em> you don’t know. Your audience will appreciate a carefully reasoned answer.</p></li>
<li><p>You may wish to use the <a href="https://gitlab.com/ahurford/resources-for-grad-students/tree/master/lab-logo">lab logo</a>.</p></li>
<li><p>Book your flights at least 6 weeks in advance. Select reasonably priced accommodation. Be aware of taxes and the currency of the price.</p></li>
<li><p>Before you travel, submit a <a href="https://www.mun.ca/finance/forms/Travel_Request.pdf">travel request</a> form and have it signed by Amy.</p></li>
<li><p>If you would like reimbursement before you travel, submit a <a href="https://www.mun.ca/finance/forms/Travel_Advance.pdf">travel advance</a></p></li>
<li><p>Apply for travel funding from <a href="https://www.mun.ca/sgs/current/funding/travel.php">SGS</a>, the biology department, TAUMAN, and the <a href="https://www.smb.org/landahl-travel-grant-application/">SMB Landahl fund</a>.</p></li>
<li><p>Keep your receipts, except for food which is reimbursed at $50/day. Submit your <a href="https://www.mun.ca/finance/travel/electronic_travel.php">travel claim</a> promptly after you return.</p></li>
</ol>
</div>
<div id="reviewing" class="section level2">
<h2><span class="header-section-number">5.2</span> Reviewing</h2>
<p>The <a href="./Peer-Review-Booklet.pdf">BES</a> guide to reviewing is excellent.</p>
</div>
<div id="working-in-industry" class="section level2">
<h2><span class="header-section-number">5.3</span> Working in industry</h2>
<ul>
<li><p>The following is advice from a former student. This student found <a href="https://dynamicecology.wordpress.com/2014/10/27/non-academic-careers-for-ecologists-data-science-guest-post/">this</a> blog post helpful, and adds ‘most office jobs are posted at indeed.com and/or LinkedIn. Search by skills in addition to job titles. Different companies will have different names for their analyst roles, but if they are looking for someone who knows R/Python/MATLAB then it is worth a closer look.’</p></li>
<li><p>You may wish to consider opportunities offered through MITACS.</p></li>
<li><p>This section needs to be expanded to consider othe career paths and you might discuss with me your ideas for how to make this seciton useful.</p></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="being-a-graduate-student.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="links.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["resources-for-graduate-students.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
